# LLM Provider (ollama/openai)
LLM_BACKEND="ollama"

## Ollama
OLLAMA_HOST="http://0.0.0.0:11434"
OLLAMA_MODEL="llama3.2"

## OpenAI
# OPENAI_API_KEY=""
# OPENAI_MODEL="gpt-4o"

# Tools
CODE_INTERPRETER_URL="http://127.0.0.1:50051"

# Framework related
BEE_FRAMEWORK_LOG_PRETTY=true
BEE_FRAMEWORK_LOG_LEVEL="info"
BEE_FRAMEWORK_LOG_SINGLE_LINE="false"

# Google Search Custom
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_CSE_ID=
