# LLM Provider (ollama/openai/azure)
LLM_BACKEND="ollama"
# LLM_BACKEND="azure"

## Ollama
OLLAMA_HOST="http://0.0.0.0:11434"
OLLAMA_MODEL="llama3.2"

## OpenAI
# OPENAI_API_KEY=""
# OPENAI_MODEL="gpt-4o"

## Azure OpenAI
OPENAI_MODEL="gpt-4o-mini"
OPENAI_API_VERSION="2024-02-15-preview"
AZURE_DEPLOYMENT_NAME="your-deployment-name"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT="https://your-endpoint-name.openai.azure.com"

# Tools
CODE_INTERPRETER_URL="http://127.0.0.1:50051"

# Framework related
BEE_FRAMEWORK_LOG_PRETTY=true
BEE_FRAMEWORK_LOG_LEVEL="info"
BEE_FRAMEWORK_LOG_SINGLE_LINE="false"

# Google Search Custom
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_CSE_ID=
